version: '2'
catalog:
  name: "Hello"
  description: "A simple PHP/MySQL web site for demonstrating the Spin system."
  version: v1.0.0
  questions:
    - variable: php_template_dir
      type: "string"
      required: true
      label: "PHP template directory"
      description: "Where is your PHP template located?"
      default: "/spin/shared/prod/hello/basic"
    - variable: lb_port
      type: "int"
      required: true
      label: "Web server port"
      description: "What port should the web server run on?"
    - variable: mysql_root_password
      type: "password"
      required: true
      label: "MySQL root password"
      description: "What should the MySQL root password be set to?"
    - variable: favorite_color
      type: "string"
      required: true
      label: "Favorite color"
      description: "What is your favorite color? (This will be inserted into the database on startup.)"
      default: "blue"
services:
  mysql:
    scale: 1
    start_on_create: true
  hello:
    scale: 1
    start_on_create: true
